// Fixture with packages imported, but nothing else
import { Construct } from 'constructs';
import {
  App,
  Stack,
  Stage,
  StageProps,
  pipelines,
  aws_iam as iam,
  aws_cloudformation as cfn,
  aws_s3 as s3,
} from 'aws-cdk-lib';
import {
  StackSet,
  Capability,
  StackSetTemplate,
  StackSetStack,
  DeploymentType,
  RegionConcurrencyType,
  StackSetTarget,
} from 'cdk-stacksets';

class Bootstrap extends StackSetStack {
  constructor(scope: Construct, id: string) {
    super(scope, id);
  }
}

class Fixture extends Stack {
  constructor(scope: Construct, id: string) {
    super(scope, id);

    /// here
  }
}
